images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
www\bower_components\angular\.bower.json
www\bower_components\angular\angular.js
www\bower_components\angular\angular.min.js
www\bower_components\angular\angular.min.js.gzip
www\bower_components\angular\angular.min.js.map
www\bower_components\angular\angular-csp.css
www\bower_components\angular\bower.json
www\bower_components\angular\README.md
www\cordova.js
www\cordova_plugins.js
www\css\index.css
www\img\logo.png
www\index.html
www\js\app.js
www\js\index.js
