<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TLANPA-NB06</Machine>
    <WindowsUser>viniciusl</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A0982285DA8151204FEFAE85D16513CBA99BF77B11F79C8DF1C08FB970F4A6BD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.vlinck.poc.xhr_0.0.1.0_neutral__dsh9t8a1qg3mw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.vlinck.poc.xhr_dsh9t8a1qg3mw!com.vlinck.poc.xhr</RegisteredUserModeAppID>
    <RegisteredPackageID>com.vlinck.poc.xhr</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova User</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-09T21:30:49.065</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-11T11:30:20.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-11T11:30:20.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-11T11:30:20.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-11T11:30:20.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
      <Modified>2014-06-09T20:55:05.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\www\bower_components\angular\.bower.json">
      <PackagePath>www\bower_components\angular\.bower.json</PackagePath>
      <Modified>2014-06-09T20:55:05.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\www\bower_components\angular\bower.json">
      <PackagePath>www\bower_components\angular\bower.json</PackagePath>
      <Modified>2014-06-09T20:55:05.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\www\bower_components\angular\angular-csp.css">
      <PackagePath>www\bower_components\angular\angular-csp.css</PackagePath>
      <Modified>2014-06-09T20:55:05.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2014-06-09T20:55:05.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\www\bower_components\angular\angular.js">
      <PackagePath>www\bower_components\angular\angular.js</PackagePath>
      <Modified>2014-06-09T21:00:19.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\www\bower_components\angular\angular.min.js">
      <PackagePath>www\bower_components\angular\angular.min.js</PackagePath>
      <Modified>2014-06-09T20:55:05.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2014-06-09T20:55:05.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2014-06-09T20:55:06.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2014-06-09T21:30:00.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
      <Modified>2014-06-09T20:55:05.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\www\bower_components\angular\angular.min.js.gzip">
      <PackagePath>www\bower_components\angular\angular.min.js.gzip</PackagePath>
      <Modified>2014-06-09T20:55:05.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\www\bower_components\angular\angular.min.js.map">
      <PackagePath>www\bower_components\angular\angular.min.js.map</PackagePath>
      <Modified>2014-06-09T20:55:05.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\www\bower_components\angular\README.md">
      <PackagePath>www\bower_components\angular\README.md</PackagePath>
      <Modified>2014-06-09T20:55:05.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2014-06-09T21:13:52.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\github\vlinck\xhrpipepoc\client\XhrPocApp\platforms\windows8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-09T21:30:48.784</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>